 <html>

 <head>
     <style>
         div {

             padding-right: 5px;
             padding-left: 30px;

         }

         p {
             text-indent: 25px;
         }

     </style>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>CSP Portfolio</title>
     <meta name="description" content="Jhass Theisen's AP-CSP Portfolio.">
     <link rel="stylesheet" href="Preference%20(css)/Projects.css">
 </head>

 <body bgcolor="#E6E6FA">

     <h1>Projects</h1>

     <div class="topnav">
         <a href="Main.html">Main</a>
         <a href="Big%20Ideas%20CSP.html">Big Ideas</a>
         <a class="active" href="Projects.html">Projects</a>
         <a href="Artifacts.html">Artifacts</a>
         <a href="CSP%20Tasks.html">CSP Tasks</a>
     </div>


     <h2>Scratch Projects</h2>

     <p>

         I have created a few projects and scratch that have both educational and recreational capabilities. They are openly released on the repl.it websites and scratch websites, which host the capabilities of these programs. Most of these were assigned to be created in our AP Computer Science Principles class.

     </p>
     <hr style="border: 1px solid black;" />
     <ul>
         <center>
             <h3>Python Tips and Tricks</h3>
         </center>
     </ul>

     <a href="https://scratch.mit.edu/projects/267488573"><img src="Images/python%20tips%20and%20tricks.png" title="Python Tips and Tricks" alt="Python Tips and Tricks"></a>

     <iframe height="400px" width="100%" src="https://scratch.mit.edu/projects/267488573/embed" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


     <p>

         This program was created in scratch and gives tips and examples of python programs and syntax. This is an effort to teach people about programming in python, however this also taught me how to create and use variables, how to make functions, and how to use broadcasting.

     </p>

     <hr style="border: 1px solid black;" />
     <ul>
         <center>
             <h3>Scratch Galaga</h3>
         </center>
     </ul>

     <a href="https://scratch.mit.edu/projects/266373016"><img src="Images/Galaga.png" title="Scratch Galaga" alt="Scratch Galaga"></a>

     <iframe height="400px" width="100%" src="https://scratch.mit.edu/projects/266373016/embed" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


     <p>

         This program was also created in scratch is a simple program that replicates the classic arcade game Galaga, where you play as a space ship shooting down aliens. This very recreational program has taught me how to use scratch for sprite movement, collision detection, and animations.

     </p>

     <h2>Repl.it Projects</h2>

     <p>

         I have also made a few repl.it projects which demonstrate the capabilities of python.

     </p>
     <hr style="border: 1px solid black;" />
     <ul>
         <center>
             <h3>Lunch program</h3>
         </center>
     </ul>

     <a href="https://repl.it/@JhassTheisen/Lunch-Program">
         <img src="Images/school%20lunch.jpg" title="Lunch program" alt="Lunch program"></a>

     <iframe height="400px" width="100%" src="https://repl.it/@JhassTheisen/Lunch-Program?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

     <p>

         This python program demonstrates potential factors that decide whether or not someone would get lunch. This showed me how to create functions, call those functions, create inputs, assign variables, and utilize if, then statements.

     </p>
     <hr style="border: 1px solid black;" />
     <ul>
         <center>
             <h3>Python Text Adventure</h3>
         </center>
     </ul>

     <a href="https://repl.it/@JhassTheisen/Text-Adventure">
         <img src="Images/Text%20Adventure.png" title="Python Text Adventure" alt="Python Text Adventure"></a>

     <iframe height="400px" width="100%" src="https://repl.it/@JhassTheisen/Text-Adventure?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

     <p>

         This next program is a compelling choose your own adventure story that gives many unique and surprising endings. By creating this program, it demonstrates the same ideas and practices as the lunch program, just in a much larger and complex scale, as well as demonstrating text structure, and text color changing.

     </p>






 </body>

 </html>
